{% extends 'administrator/base.html' %}
{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>explore</title>
<head>

            <style>
                .product-item{
                 display: flex;
                overflow: auto;
                scroll-snap-type: x mandatory;
                    width: 300px;
                    height: 300px;
                }
                .product-item > img{
                    scroll-snap-align: center;
                    flex: none;
                    width: 300px;
                    height: 300px;
                }
                img{
                    width: 300px;
                    height: 300px;
                    object-fit: cover;
                }
            </style>


</head>
<body>
    <div class="product-view">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                         {% for posts in post.save_posts.all  %}
                             <div class="col-md-4">
                                 <div class="product-item">
                                     <div class="product-image">
                                         <a href="product-detail.html">
                                            {% for photos in photo %}
                                                    {% if photos.post_id_id == posts.id %}
                                                       <img src="{{ photos.photo.url }}" alt="Product Image">
                                                    {% endif %}
                                            {% endfor %}
                                         </a>
                                         <div class="product-action">
                                             {% if posts.user.user_id == request.user.user_id %}
                                                <a href="{% url 'accounts:edit' posts.pk %}"><i class="fas fa-edit"></i></a>
                                                <a href='{% url 'accounts:deleted' posts.pk %}'><i class="fas fa-trash-alt"></i></a>
                                             {% endif %}
                                             <a href='{% url 'accounts:postdate' posts.id  %}'><i class="fa fa-search"></i></a>
                                         </div>
                                     </div>
                                     <div class="product-price">
                                         <h3><span>$</span>99</h3>
                                         <a class="btn" href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                                     </div>
                                 </div>
                             </div>
                         {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock main %}
</html>